<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Kalculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Calculator"
        android:layout_width="299dp"
        android:layout_height="67dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:text="Calculator"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/intent"
        android:layout_width="299dp"
        android:layout_height="67dp"
        android:layout_marginBottom="404dp"
        android:text="Intent"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:backgroundTint="#3F51B5"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="sans-serif-black"
        />

    <Button
        android:id="@+id/web"
        android:layout_width="299dp"
        android:layout_height="67dp"
        android:layout_marginBottom="148dp"
        android:text="Web"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intent"
        app:layout_constraintVertical_bias="0.536"
        android:fontFamily="sans-serif-black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>